In [26]:
# Import the libraries
import pandas as pd
import numpy as np

In [27]:
# Load the data
data = pd.read_csv('application_data.csv')
data

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,Laborers,WEDNESDAY,10
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,Core staff,MONDAY,11
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,Laborers,MONDAY,9
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,Laborers,WEDNESDAY,17
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,Core staff,THURSDAY,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,Separated,With parents,0.032561,-9327,-236,-8456.0,-1982,Sales staff,THURSDAY,15
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,Widow,House / apartment,0.025164,-20775,365243,-4388.0,-4090,NaN,MONDAY,8
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,Separated,House / apartment,0.005002,-14966,-7921,-6737.0,-5150,Managers,THURSDAY,9
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,Married,House / apartment,0.005313,-11961,-4786,-2562.0,-931,Laborers,WEDNESDAY,9
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,Married,House / apartment,0.046220,-16856,-1262,-5128.0,-410,Laborers,THURSDAY,20

In [28]:
# check shape of data
data.info

<bound method DataFrame.info of         SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0           100002       1         Cash loans           M            N
1           100003       0         Cash loans           F            N
2           100004       0    Revolving loans           M            Y
3           100006       0         Cash loans           F            N
4           100007       0         Cash loans           M            N
...            ...     ...                ...         ...          ...
307506      456251       0         Cash loans           M            N
307507      456252       0         Cash loans           F            N
307508      456253       0         Cash loans           F            N
307509      456254       1         Cash loans           F            N
307510      456255       0         Cash loans           F            N

       FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  \
0                    Y             0          202500.0    406597.5
1                    N             0          270000.0   1293502.5
2                    Y             0           67500.0    135000.0
3                    Y             0          135000.0    312682.5
4                    Y             0          121500.0    513000.0
...                ...           ...               ...         ...
307506               N             0          157500.0    254700.0
307507               Y             0           72000.0    269550.0
307508               Y             0          153000.0    677664.0
307509               Y             0          171000.0    370107.0
307510               N             0          157500.0    675000.0

        AMT_ANNUITY  ...    NAME_FAMILY_STATUS  NAME_HOUSING_TYPE  \
0           24700.5  ...  Single / not married  House / apartment
1           35698.5  ...               Married  House / apartment
2            6750.0  ...  Single / not married  House / apartment
3           29686.5  ...        Civil marriage  House / apartment
4           21865.5  ...  Single / not married  House / apartment
...             ...  ...                   ...                ...
307506      27558.0  ...             Separated       With parents
307507      12001.5  ...                 Widow  House / apartment
307508      29979.0  ...             Separated  House / apartment
307509      20205.0  ...               Married  House / apartment
307510      49117.5  ...               Married  House / apartment

       REGION_POPULATION_RELATIVE DAYS_BIRTH DAYS_EMPLOYED DAYS_REGISTRATION  \
0                        0.018801      -9461          -637           -3648.0
1                        0.003541     -16765         -1188           -1186.0
2                        0.010032     -19046          -225           -4260.0
3                        0.008019     -19005         -3039           -9833.0
4                        0.028663     -19932         -3038           -4311.0
...                           ...        ...           ...               ...
307506                   0.032561      -9327          -236           -8456.0
307507                   0.025164     -20775        365243           -4388.0
307508                   0.005002     -14966         -7921           -6737.0
307509                   0.005313     -11961         -4786           -2562.0
307510                   0.046220     -16856         -1262           -5128.0

        DAYS_ID_PUBLISH  OCCUPATION_TYPE  WEEKDAY_APPR_PROCESS_START  \
0                 -2120         Laborers                   WEDNESDAY
1                  -291       Core staff                      MONDAY
2                 -2531         Laborers                      MONDAY
3                 -2437         Laborers                   WEDNESDAY
4                 -3458       Core staff                    THURSDAY
...                 ...              ...                         ...
307506            -1982      Sales staff                    THURSDAY
307507            -4090              NaN                      MONDAY
307508            -5150         Managers                    THURSDAY
307509             -931         Laborers                   WEDNESDAY
307510             -410         Laborers                    THURSDAY

        HOUR_APPR_PROCESS_START
0                            10
1                            11
2                             9
3                            17
4                            11
...                         ...
307506                       15
307507                        8
307508                        9
307509                        9
307510                       20

[307511 rows x 24 columns]>

In [29]:
data.dtypes

SK_ID_CURR                      int64
TARGET                          int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
FLAG_OWN_REALTY                object
CNT_CHILDREN                    int64
AMT_INCOME_TOTAL              float64
AMT_CREDIT                    float64
AMT_ANNUITY                   float64
AMT_GOODS_PRICE               float64
NAME_TYPE_SUITE                object
NAME_INCOME_TYPE               object
NAME_EDUCATION_TYPE            object
NAME_FAMILY_STATUS             object
NAME_HOUSING_TYPE              object
REGION_POPULATION_RELATIVE    float64
DAYS_BIRTH                      int64
DAYS_EMPLOYED                   int64
DAYS_REGISTRATION             float64
DAYS_ID_PUBLISH                 int64
OCCUPATION_TYPE                object
WEEKDAY_APPR_PROCESS_START     object
HOUR_APPR_PROCESS_START         int64
dtype: object

In [30]:
data.isnull().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
FLAG_OWN_REALTY                   0
CNT_CHILDREN                      0
AMT_INCOME_TOTAL                  0
AMT_CREDIT                        0
AMT_ANNUITY                      12
AMT_GOODS_PRICE                 278
NAME_TYPE_SUITE                1292
NAME_INCOME_TYPE                  0
NAME_EDUCATION_TYPE               0
NAME_FAMILY_STATUS                0
NAME_HOUSING_TYPE                 0
REGION_POPULATION_RELATIVE        0
DAYS_BIRTH                        0
DAYS_EMPLOYED                     0
DAYS_REGISTRATION                 0
DAYS_ID_PUBLISH                   0
OCCUPATION_TYPE               96391
WEEKDAY_APPR_PROCESS_START        0
HOUR_APPR_PROCESS_START           0
dtype: int64

In [31]:
data

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,Laborers,WEDNESDAY,10
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,Core staff,MONDAY,11
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,Laborers,MONDAY,9
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,Laborers,WEDNESDAY,17
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,Core staff,THURSDAY,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,Separated,With parents,0.032561,-9327,-236,-8456.0,-1982,Sales staff,THURSDAY,15
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,Widow,House / apartment,0.025164,-20775,365243,-4388.0,-4090,NaN,MONDAY,8
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,Separated,House / apartment,0.005002,-14966,-7921,-6737.0,-5150,Managers,THURSDAY,9
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,Married,House / apartment,0.005313,-11961,-4786,-2562.0,-931,Laborers,WEDNESDAY,9
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,Married,House / apartment,0.046220,-16856,-1262,-5128.0,-410,Laborers,THURSDAY,20

In [32]:
data.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'OCCUPATION_TYPE', 'WEEKDAY_APPR_PROCESS_START',
       'HOUR_APPR_PROCESS_START'],
      dtype='object')

In [33]:
#Label encoding for cabin field
from sklearn import preprocessing
label_data = preprocessing.LabelEncoder()

data['NAME_CONTRACT_TYPE'] = label_data.fit_transform(data['NAME_CONTRACT_TYPE'])
data['NAME_TYPE_SUITE'] = label_data.fit_transform(data['NAME_TYPE_SUITE'])
data['NAME_INCOME_TYPE'] = label_data.fit_transform(data['NAME_INCOME_TYPE'])
data['NAME_EDUCATION_TYPE'] = label_data.fit_transform(data['NAME_EDUCATION_TYPE'])
data['NAME_FAMILY_STATUS'] = label_data.fit_transform(data['NAME_FAMILY_STATUS'])
data['NAME_HOUSING_TYPE'] = label_data.fit_transform(data['NAME_HOUSING_TYPE'])
data['OCCUPATION_TYPE'] = label_data.fit_transform(data['OCCUPATION_TYPE'])
data['WEEKDAY_APPR_PROCESS_START'] = label_data.fit_transform(data['WEEKDAY_APPR_PROCESS_START'])
data

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START
0,100002,1,0,M,N,Y,0,202500.0,406597.5,24700.5,...,3,1,0.018801,-9461,-637,-3648.0,-2120,8,6,10
1,100003,0,0,F,N,N,0,270000.0,1293502.5,35698.5,...,1,1,0.003541,-16765,-1188,-1186.0,-291,3,1,11
2,100004,0,1,M,Y,Y,0,67500.0,135000.0,6750.0,...,3,1,0.010032,-19046,-225,-4260.0,-2531,8,1,9
3,100006,0,0,F,N,Y,0,135000.0,312682.5,29686.5,...,0,1,0.008019,-19005,-3039,-9833.0,-2437,8,6,17
4,100007,0,0,M,N,Y,0,121500.0,513000.0,21865.5,...,3,1,0.028663,-19932,-3038,-4311.0,-3458,3,4,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,M,N,N,0,157500.0,254700.0,27558.0,...,2,5,0.032561,-9327,-236,-8456.0,-1982,14,4,15
307507,456252,0,0,F,N,Y,0,72000.0,269550.0,12001.5,...,5,1,0.025164,-20775,365243,-4388.0,-4090,18,1,8
307508,456253,0,0,F,N,Y,0,153000.0,677664.0,29979.0,...,2,1,0.005002,-14966,-7921,-6737.0,-5150,10,4,9
307509,456254,1,0,F,N,Y,0,171000.0,370107.0,20205.0,...,1,1,0.005313,-11961,-4786,-2562.0,-931,8,6,9
307510,456255,0,0,F,N,N,0,157500.0,675000.0,49117.5,...,1,1,0.046220,-16856,-1262,-5128.0,-410,8,4,20

In [35]:
data.isnull().sum()

SK_ID_CURR                      0
TARGET                          0
NAME_CONTRACT_TYPE              0
CODE_GENDER                     0
FLAG_OWN_CAR                    0
FLAG_OWN_REALTY                 0
CNT_CHILDREN                    0
AMT_INCOME_TOTAL                0
AMT_CREDIT                      0
AMT_ANNUITY                    12
AMT_GOODS_PRICE               278
NAME_TYPE_SUITE                 0
NAME_INCOME_TYPE                0
NAME_EDUCATION_TYPE             0
NAME_FAMILY_STATUS              0
NAME_HOUSING_TYPE               0
REGION_POPULATION_RELATIVE      0
DAYS_BIRTH                      0
DAYS_EMPLOYED                   0
DAYS_REGISTRATION               0
DAYS_ID_PUBLISH                 0
OCCUPATION_TYPE                 0
WEEKDAY_APPR_PROCESS_START      0
HOUR_APPR_PROCESS_START         0
dtype: int64

In [36]:
data['AMT_ANNUITY'].fillna(data['AMT_ANNUITY'].mean())

0         24700.5
1         35698.5
2          6750.0
3         29686.5
4         21865.5
           ...
307506    27558.0
307507    12001.5
307508    29979.0
307509    20205.0
307510    49117.5
Name: AMT_ANNUITY, Length: 307511, dtype: float64

In [37]:
data.isnull().sum()

SK_ID_CURR                      0
TARGET                          0
NAME_CONTRACT_TYPE              0
CODE_GENDER                     0
FLAG_OWN_CAR                    0
FLAG_OWN_REALTY                 0
CNT_CHILDREN                    0
AMT_INCOME_TOTAL                0
AMT_CREDIT                      0
AMT_ANNUITY                    12
AMT_GOODS_PRICE               278
NAME_TYPE_SUITE                 0
NAME_INCOME_TYPE                0
NAME_EDUCATION_TYPE             0
NAME_FAMILY_STATUS              0
NAME_HOUSING_TYPE               0
REGION_POPULATION_RELATIVE      0
DAYS_BIRTH                      0
DAYS_EMPLOYED                   0
DAYS_REGISTRATION               0
DAYS_ID_PUBLISH                 0
OCCUPATION_TYPE                 0
WEEKDAY_APPR_PROCESS_START      0
HOUR_APPR_PROCESS_START         0
dtype: int64

In [46]:
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score

X = data.drop(columns=['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'OCCUPATION_TYPE', 'WEEKDAY_APPR_PROCESS_START',
       'HOUR_APPR_PROCESS_START'])
y = data['TARGET']

In [42]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [52]:
# Create an SVM Regressor
SVM_model = SVR(kernel='linear', C=0.5)

In [54]:
SVM_model.fit(X_train, y_train)
y_pred = SVM_model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

Mean Squared Error: 0.009999999999999998